# ─── PostgreSQL ───────────────────────────────────────────────────────────────
POSTGRES_USER=taskflow
POSTGRES_PASSWORD=taskflow_secret
POSTGRES_DB=multitenant_todo

# ─── Backend ──────────────────────────────────────────────────────────────────
JWT_SECRET=change_this_to_a_long_random_string_in_production
JWT_EXPIRES_IN=7d

# ─── Frontend (baked into the Vite build) ─────────────────────────────────────
# Leave empty → nginx proxies /api/* to the backend container automatically
# Set to your backend URL only if NOT using the nginx proxy (e.g. separate deployments)
VITE_API_URL=
